[tox]
envlist = py310
isolated_build = True

[build-system]
requires = ["poetry_core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.poetry]
name = "{{ cookiecutter.package_name }}"

[testenv]
allowlist_externals=
    poetry
commands =
    poetry install -v
    python -m unittest discover -p test_*.py -s tests
